# coocaaMavenJar

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SAL-CCOS/: build.gradle
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/api/: SystemManagerApi.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/api/utils/: LogApi.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/config/: GeneralConfig.java  SettingConfig.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/data/: ExternDiskInfo.java  Mode.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/define/: SystemDefines.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/event/: BroadcastAction.java  BroadcastKey.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/impl/: BootPathSystemApiImpl.java  IPCServiceSystemApiImpl.java  ISystemApi.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/utils/: AddonTextUtils.java  DatabaseUtil.java  LogUtil.java  SystemPropertiesUtil.java  TransUtil.java  XmlHelper.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/framework/virtualinput/: SkyworthKeyMap.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/os/: BuildInfo.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/smc/: IEffectDetectInterface.java  ISystemEffectDetectInterface.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/skyworth/smc/bean/: FocusFaceInfo.java  FocusHandInfo.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/tianci/loader/: ForceFlagUtils.java  ForceVersionUtils.java  LoaderAppParams.java  LoaderParams.java  LoaderViewStatus.java  SkyLoaderApi.java  SkyLoaderServiceDefs.java
SAL-CCOS/SkyFramework/SkyJavaLibrary/SystemServiceSDK/src/com/tianci/utils/: PlatformUtil.java  SkySSSLog.java
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
