pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol(true)
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            allowInsecureProtocol(true)
            url("http://172.20.135.19:8080/nexus/content/repositories/ClientApp/")
        }
        maven {
            allowInsecureProtocol true
            url("http://172.20.135.19:8080/nexus/content/repositories/ccos-releases/")
        }
        maven {
            allowInsecureProtocol true
            url("http://172.20.135.19:8080/nexus/content/repositories/snapshots/")
        }
    }
}
rootProject.name = "coocaaMavenAar"
include ':SAL-CCOS'
